server {
    listen ${NGINX_PORT};
    server_name localhost;
    root /data/Web;
    index index.php;

    client_body_temp_path /tmp/nginx;
    client_max_body_size 64M;

    # Change fastCGI temp path (permission denied fix for large files)
    fastcgi_temp_path /tmp/nginx-fastcgi;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param FLOW_REWRITEURLS 1;
        fastcgi_pass php:9000;
        include fastcgi_params;
    }

    # Catch error pages and redirect to json/html error page
    #error_page 500 502 503 504 $errorPage;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /.well-known/pki-validation/fileauth.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|swf|svg|eot|ttf|otf|woff|css|js)$ {
        access_log off;
        expires max;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}